xwiki-rest-map/src/main/resources/socialcomputing.xwiki.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.social-computing.com/xwiki" 
  xmlns:sc="http://www.social-computing.com/xwiki"
  elementFormDefault="qualified">
  <complexType name="page">
    <sequence>
      <element name="id" minOccurs="1" maxOccurs="1" type="string"/>
      <element name="name" minOccurs="1" maxOccurs="1" type="string"/>
      <element name="url" minOccurs="1" maxOccurs="1" type="string"/>
    </sequence>
  </complexType>
  
  <complexType name="pageId">
    <sequence>
      <element name="id" minOccurs="1" maxOccurs="1" type="string"/>
    </sequence>
  </complexType>
    
  <complexType name="tag">
    <sequence>
      <element name="name" minOccurs="1" maxOccurs="1" type="string"/>
      <element name="page" minOccurs="0" maxOccurs="unbounded" type="sc:pageId" />
    </sequence>
  </complexType>

  <complexType name="tagsResponse">
    <sequence>
      <element name="tags" minOccurs="0" maxOccurs="unbounded" type="sc:tag" />
      <element name="page" minOccurs="0" maxOccurs="unbounded" type="sc:page" />
    </sequence>
  </complexType>  
</schema>